<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="6dp" />
            <stroke android:color="@color/colorPrimary" android:width="1dp" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</selector>